<?xml version="1.0" encoding="utf-8"?>
<!-- activity_second.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <ImageView
        android:id="@+id/news_image_view"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_launcher_foreground"
        android:layout_marginBottom="16dp" />

    <TextView
        android:id="@+id/description_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_below="@id/news_image_view"
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/content_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:visibility="gone"
        android:layout_below="@id/description_text_view"
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/url_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autoLink="web"
        android:layout_below="@id/content_text_view"
        android:layout_marginTop="8dp" />

</RelativeLayout>
